# cursoMVC

./: .gitignore  src.sln
AppMvcFuncional/: AppMvcFuncional.csproj  Program.cs
AppMvcFuncional/Controllers/: AlunosController.cs  HomeController.cs
AppMvcFuncional/Data/Migrations/: 20240705200436_Alunos.Designer.cs  20240705200436_Alunos.cs  ApplicationDbContextModelSnapshot.cs
AppMvcFuncional/Migrations/: 20240706123011_migration_v1.Designer.cs  20240706123011_migration_v1.cs  ApplicationDbContextModelSnapshot.cs
AppMvcFuncional/Models/: Aluno.cs
AppMvcFuncional/Properties/: launchSettings.json
AppMvcFuncional/Views/Alunos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppMvcFuncional/Views/Home/: Index.cshtml
AppMvcFuncional/Views/Shared/: _Layout.cshtml
